{
  "name": "apis.do",
  "version": "2.3.3",
  "description": "Hypermedia API Framework & Directory",
  "main": "dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "esbuild ./index.js --bundle --format=esm --outfile=dist/index.mjs",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivly/apis.do.git"
  },
  "author": "Nathan Clevenger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivly/apis.do/issues"
  },
  "homepage": "https://apis.do",
  "devDependencies": {
    "ava": "^5.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ava/typescript": "^4.1.0",
    "esbuild": "^0.19.4",
    "itty-router": "^4.0.23",
    "node-fetch": "^3.3.2",
    "path-to-regexp": "^6.2.1",
    "toucan-js": "^3.3.0"
  }
}
